$template JSONDyna,"/srv/log/json/%$YEAR%/%$MONTH%/%$DAY%.log"

# Templates to generate the table name.
template(name="table-index-gen"
  type="list") {
    constant(value="home_logs_")
    property(name="timegenerated" dateFormat="rfc3339" position.from="1" position.to="4")
    property(name="timegenerated" dateFormat="rfc3339" position.from="6" position.to="7")
    property(name="timegenerated" dateFormat="rfc3339" position.from="9" position.to="10")
}

template(name="table-index-rep"
  type="list") {
    constant(value="home_logs_")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

# Templates for unix timestamps with subsecond accuracy.
template(name="precise-unix-reported" type="list") {
  property(name="timereported" dateFormat="unixtimestamp")
  constant(value=".")
  property(name="timereported" dateFormat="subseconds")
}

template(name="precise-unix-generated" type="list") {
  property(name="timegenerated" dateFormat="unixtimestamp")
  constant(value=".")
  property(name="timegenerated" dateFormat="subseconds")
}

template(name="json_out" type="list") {
  property(name="$!all-json")
  constant(value="\n")
}

ruleset(name="remote") {
    *.* action(type="mmnormalize" ruleBase="/etc/lognorm/lognorm.rulebase")
    unset $!event.tags;
    unset $!originalmsg;
    unset $!unparsed-data;

    set $!time = exec_template("precise-unix-generated");
    set $!timereported = exec_template("precise-unix-reported");
    set $!host = $hostname;
    set $!sev = $syslogseverity-text;
    set $!syslog!fac = $syslogfacility-text;
    set $!syslog!pri = $syslogpriority-text;
    if ($programname == "") and ($procid contains "[") then {
      set $!pid = re_extract($syslogtag, "([0-9]+)]:", 0, 1, "0");
      set $!pname = re_extract($syslogtag, "\\[?([a-z0-9A-Z]+)", 0, 1, "unknown");
    } else {
      set $!pname = $programname;
      set $!pid = $procid;
    }

    set $!msg = $msg;
    set $.timediff = cnum(field($!time, 46, 1)) - cnum(field($!timereported, 46, 1));

    # If the difference in times is greater than one day, trust the generated time more.
    if ($.timediff > 86400) or ($.timediff < -86400) then {
      set $!table = exec_template("table-index-gen");
    }
    else {
      set $!table = exec_template("table-index-rep");
    }
    *.* action(type="omfile" dynaFile="JSONDyna" template="json_out")
}
